APP_ENV=local
APP_DEBUG=true
APP_KEY=EVnBvF3sVNPcCFjPzb7zho5rzVHgRXBa  

APP_DEBUGBAR = true

DB_HOST=localhost
DB_DATABASE=credite_frontend
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

SESSION_HTTPS_ONLY_COOKIES=false